# generator

./: CHANGELOG.md  README.md  build.gradle  license.txt  settings.gradle
.github/: ISSUE_TEMPLATE.zh-CN
mybatis-plus-generator/: build.gradle
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  FastAutoGenerator.java  IDatabaseQuery.java  IFill.java  ITemplate.java  InjectionConfig.java  SimpleAutoGenerator.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  IFileCreate.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  InjectionConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  EnjoyTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.btl  controller.java.ftl  entity.java.btl  entity.java.ftl  entity.java.vm  entity.kt.btl  entity.kt.ftl  entity.kt.vm  mapper.java.btl  mapper.java.ftl  mapper.java.vm  serviceImpl.java.btl  serviceImpl.java.ej  serviceImpl.java.ftl  serviceImpl.java.vm
mybatis-plus-generator/src/test/resources/sql/: entity_constant_init.sql  init.sql
mybatis-plus-generator/src/test/resources/templates/: entity2.java.vm
(+103 files in other folders)
